 /* Work Sans font from google fonts  */
 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800;900&display=swap');

 /* Shared Styles */
 * {
     margin: 0;
     padding: 0;
 }

 body {
     font-family: 'Work Sans', sans-serif;
 }

 .section-title {
     color: #131313;
     font-family: Work Sans;
     font-size: 45px;
     font-weight: 700;
 }

 .tex-light-gray {
     color: #727272;
     font-size: 16px;
     padding-bottom: 50px;

 }

 .btn-primary {
     border-radius: 8px;
     background: #FF900E;
     border: 0;
     padding: 20px 25px;
     color: #FFF;
     text-align: center;
     cursor: pointer;
     font-size: 1.25rem;
     font-weight: 600;

 }

 /* Main Styles */
 main {
     max-width: 70%;
     margin: 70px auto;
 }

 /* Header Styles */
 header {
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;

 }

 nav>ul {
     display: flex;

 }

 nav li {
     list-style: none;
     margin-right: 30px;
     font-weight: 500;
     font-size: 1rem;
 }

 nav li a {
     text-decoration: none;
     color: #424242;
 }



 /* Banner Styles */
 .banner-content {
     max-width: 850px;
     margin: 0 auto;
     text-align: center;

 }

 .banner-title {
     color: #131313;
     font-size: 4rem;
     font-weight: 700;
     margin-top: 116px;

 }



 .banner img {
     width: 100%;
     margin-top: 20px;
 }

 /* teams Part start */
 .teams-container {
     display: flex;
     justify-content: center;
     align-items: center;


 }

 .teams-image-container {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 24px;
     width: 50%;
 }

 .teams-image-container img {
     width: 100%;

 }

 .teams-content {
     width: 50%;
     margin: 0 70px;
 }

 .teams-title {
     color: #727272;
     font-size: 45px;
     font-weight: 500;
 }

 .of-our {
     color: #131313;
     font-size: 45px;
     font-weight: 700;
 }

 .text-feature {
     color: #FF900E;
     font-size: 45px;
     font-weight: 700;
 }

 .teams-description {
     color: #727272;
     font-size: 16px;
     padding-top: 24px;
     padding-bottom: 32px;
 }

 /* Feature section */
 .features-container {
     display: flex;
     padding: 130px 0;
     

 }

 .features-content {
     width: 50%;
 }

 .features-details {
     border-radius: 8px;
     background: #FFF;
     box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    
 }

 .features-image {
     width: 50%;
     margin-left: 30px;
 }

 .features-image img {
     width: 100%;
 }

 .btn {
     text-align: center;
     margin-top: -100px;
     margin-left: -50px;
 }

 /* Facts start */


 .facts-cards-container {
     display: flex;
     justify-content: space-around;
     margin-top: 100px;
     margin-bottom: 180px;


 }


 .card {
     border-radius: 8px;
     border: 1px solid #FF900E;
     text-align: center;
     padding: 40px 30px;
 }

 .card-stat {
     color: #424242;
     font-size: 45px;
     font-weight: 600;
     margin-top: 10px;
     margin-bottom: 10px;
 }

 .card-title {
     color: #727272;
     font-size: 20px;
     font-weight: 600;
 }
 /* Sponsors styles */
 .sponsors{
    text-align: center;
 }
 .sponsors-image-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
 }
 .sponsors-image-container img{
    width: 150px;
 }

 /* Media Query */
 /* Mobile Device */
 @media screen and (max-width: 576px) {
     header {
         padding: 20px;
     }

     nav,
     .features-container,
     .facts-cards-container,
     .sponsors-image-container {
         flex-direction: column;
     }

     .teams-container {
         flex-direction: column;
     }

     .teams-image-container {
         grid-template-columns: 1fr;
     }

     .features-content {
         padding: 20px;
         width: 80%;
         margin: 0 auto;
     }

     .features-image {
         width: 70%;
         margin: 0 auto;
     }
     .facts-cards-container{
        gap: 20px;
     }

     .facts-container,
     .sponsors-image-container {
         padding: 20px;
     }

     main {
         max-width: 100%;
     }

     /* .teams-content {
        width: 100%;
        margin: 0 20px;
    } */
 }

 /*Tablet Or medium device  */
 @media screen and (min-width:576px) and (max-width:992px) {
     header {
         padding: 50px;
     }

     nav,
     .teams-container,
     .sponsors-image-container {
         flex-direction: column;
     }

     main {
         max-width: 100%;
     }
 }